APP_NAME='laundry-staging'
APP_ENV=production
APP_KEY=base64:Z4PhvP2/Hjrua42LCTPzupajKiayfV/Tu4WsaLDdG/8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=washzamb_laundry-staging
DB_USERNAME=washzamb_laundry-staging
DB_PASSWORD=B(F=XOfjo@W^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=srv22.yta2s.com
MAIL_PORT=587
MAIL_USERNAME="support@washzambia.com"
MAIL_PASSWORD="_l2dM@3q&T3j"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="support@washzambia.com"
MAIL_FROM_NAME="TEST"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=LxoJ0JjsJKbS0oHcNIHphlgtBrSZqp3qEWzXRb8Ge0Y6GwnV5fnEr39SCBhNi35S
